events {
  worker_connections 1024;
}

http {

  server {
    listen 80;

    location / {
      proxy_pass http://web:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 81;  # เพิ่ม server block นี้
    
    location / {
      proxy_pass http://api:3000;  # แก้ไขเป็นพอร์ตที่คุณต้องการ
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}